// Layered architecture for Mahjong16 with SDK facade
digraph Mahjong16 {
    graph [rankdir=LR, fontsize=10, fontname="Helvetica", labelloc="t", label="Mahjong16 Layered Architecture"];
    node [shape=box, fontsize=10, fontname="Helvetica", style="filled", fillcolor="#f8f9fa", color="#343a40"];
    edge [color="#6c757d", arrowsize=0.6];

    subgraph cluster_interfaces_cli {
        label = "interfaces/cli/";
        color = "#adb5bd";
        style = "rounded";
        iface_cli_entry [label="mahjong16/interfaces/cli/entrypoint.py\nCLI facade"];
    }

    subgraph cluster_interfaces_ui {
        label = "interfaces/ui/";
        color = "#adb5bd";
        style = "rounded";
        ui_console [label="ui/console.py\nRich console UI"];
        ui_helpers [label="ui/rich_helpers.py\nRich components"];
    }

    subgraph cluster_interfaces_bots {
        label = "interfaces/bots/";
        color = "#adb5bd";
        style = "rounded";
        bot_greedy [label="bots/greedy.py\nGreedyBotStrategy"];
        bot_rule [label="bots/rulebot.py\nRuleBot"];
        bot_random [label="bots/random_bot.py\nRandomBot"];
    }

    subgraph cluster_interfaces_rl {
        label = "interfaces/rl/";
        color = "#adb5bd";
        style = "rounded";
        rl_selfplay [label="rl/selfplay.py\nself_play"];
        rl_buffer [label="rl/buffer.py\nReplayBuffer"];
        rl_net [label="rl/net.py\nPolicyValueNet"];
    }

    subgraph cluster_sdk {
        label = "sdk/";
        color = "#74c0fc";
        style = "rounded";
        sdk_entry [label="__init__.py\nPublic API facade", fillcolor="#e7f5ff"];
    }

    subgraph cluster_app {
        label = "application (app/)";
        color = "#adb5bd";
        style = "rounded";
        app_runtime  [label="runtime.py\nSession factories"];
        app_session  [label="session/service.py\nSessionService & ports"];
        app_table    [label="table.py\nTableManager"];
        app_strat    [label="strategies.py\nStrategy builders"];
        app_logging  [label="logging.py\nHandLogWriter"];
    }

    subgraph cluster_domain {
        label = "domain/";
        color = "#adb5bd";
        style = "rounded";
        domain_ruleset [label="rules/ruleset.py\nRuleset"];
        domain_env     [label="gameplay/env.py\nMahjongEnvironment"];
        domain_tiles   [label="tiles/__init__.py\nTile helpers"];
        domain_scoring [label="scoring/engine.py\nScoring engine"];
    }

    main_cli [label="main.py\nLegacy entrypoint", shape=tab, fillcolor="#e9ecef"];

    // Interface dependencies -> sdk
    main_cli -> iface_cli_entry;
    iface_cli_entry -> sdk_entry;
    ui_console -> sdk_entry;
    ui_helpers -> ui_console;
    ui_helpers -> sdk_entry;
    bot_greedy -> sdk_entry;
    bot_rule -> sdk_entry;
    bot_random -> sdk_entry;
    rl_selfplay -> sdk_entry;
    rl_buffer -> rl_selfplay;
    rl_net -> rl_selfplay;

    // SDK depends on application services and domain primitives
    sdk_entry -> app_runtime;
    sdk_entry -> app_session;
    sdk_entry -> app_table;
    sdk_entry -> app_strat;
    sdk_entry -> app_logging;
    sdk_entry -> domain_ruleset;
    sdk_entry -> domain_env;
    sdk_entry -> domain_tiles;
    sdk_entry -> domain_scoring;

    // Application layer depends on domain
    app_runtime -> app_session;
    app_runtime -> app_table;
    app_runtime -> app_strat;
    app_runtime -> app_logging;
    app_session -> domain_env;
    app_session -> domain_scoring;
    app_table -> domain_ruleset;
    app_table -> domain_env;
    app_strat -> domain_env;
    app_logging -> domain_tiles;

    // Domain internal dependencies
    domain_env -> domain_ruleset;
    domain_env -> domain_tiles;
    domain_scoring -> domain_ruleset;
    domain_scoring -> domain_tiles;
}
